<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediahub</title>
    <script type="module" crossorigin src="/assets/index-95c6a835.js"></script>
    <link rel="stylesheet" href="/assets/index-31348577.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
  <footer>
    <div class="home-tail">
      Copyright ©2023 &nbsp;&nbsp;&nbsp;湖南零声信息科技有限公司 &nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;
      <a href="https://beian.miit.gov.cn/" target="_blank">&nbsp;湘ICP备18009867号-1&nbsp;</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.0voice.com/v1/website/certificates" target="_blank">&nbsp;证照中心&nbsp;</a>
  </div>
  </footer>
</html>
<style>
  .home-tail {
    margin-top: 50px;
    background: #DCDCDC;
    min-height: 2.5rem;
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
    margin: 0 auto;
    color: #708069;
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: 300;
    line-height: 2.5rem;
}
footer {
    position: fixed;
    flex-shrink: 0;
    width: 100%;
    bottom: 0px;
    left: 0px;
}
</style>